<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables</title>
</head>
<body>
    <h2>Update CSS Variables with JS</h2>

    <div class='controls'>
        <label for='spacing'>Spacing</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for='blur'>Blur</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for='base'>Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">

        <label for='back'>Back Color</label>
        <input id="back" type="color" name="back" value="#ffc600">

    </div>

    <img src="discover_dublin.jpg">

    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
            --back:#003cff;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));

        }
        body {
            text-align: center;
            background: var(--back);
            color: beige;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
           
            



        }

        inputs.forEach(input => input.addEventListener('change',handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
    </script>
   
</body>
</html>